<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="padding-bottom: 2px;">
			<form action="index.php" method="post" name="DetailView" id="form">
				<input type="hidden" name="module" value="Products">
				<input type="hidden" name="record" value="{ID}">
				<input type="hidden" name="isDuplicate" value="0">
				<input type="hidden" name="action" value="{ACTION}">
				<input type="hidden" name="return_module" value="{RETURN_MODULE}">
				<input type="hidden" name="return_action" value="{RETURN_ACTION}">
				<input type="hidden" name="return_id" value="{ID}">
				<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL} ">
				<!--<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="document.DetailView.isDuplicate.value = 1;" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">-->
				<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="document.DetailView.return_action.value = 'ListView'; document.DetailView.action.value = 'Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
			</form>
		</td>
		<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
{PAGINATION}
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_NAME}</slot></td>
		<td width="35%" class="tabDetailViewDF" colspan="3"><slot>{NAME}</slot></td>
	</tr>
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_SHORT_DESCRIPTION}</slot></td>
		<td width="35%" class="tabDetailViewDF" colspan="3"><slot>{SHORT_DESCRIPTION}</slot></td>
	</tr>
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_LONG_DESCRIPTION}</slot></td>
		<td width="35%" class="tabDetailViewDF" colspan="3"><slot>{LONG_DESCRIPTION}</slot></td>
	</tr>
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_IMAGE}</slot></td>
		<td width="35%" class="tabDetailViewDF" colspan="3"><slot>{IMAGE_FILENAME}<br>{IMAGE}</slot></td>
	</tr>
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_PRODUCT_PAGE_URL}</slot></td>
		<td width="35%" class="tabDetailViewDF" colspan="3"><slot>{PRODUCT_PAGE_URL}</slot></td>
	</tr>
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_AVAILABLE}</slot></td>
		<td width="35%" class="tabDetailViewDF" colspan="3"><slot>{AVAILABLE}</slot></td>
	</tr>
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_LIST_PRICE}</slot></td>
		<td width="35%" class="tabDetailViewDF" colspan="3"><slot>{LIST_PRICE}</slot></td>
	</tr>
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_DEFAULT_USERS}</slot></td>
		<td width="35%" class="tabDetailViewDF" colspan="3"><slot>{DEFAULT_USERS}</slot></td>
	</tr>
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_DEFAULT_LIMIT}</slot></td>
		<td width="35%" class="tabDetailViewDF" colspan="3"><slot>{DEFAULT_LIMIT}</slot></td>
	</tr>
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_NOTES}</slot></td>
		<td width="35%" class="tabDetailViewDF" colspan="3"><slot>{NOTES}</slot></td>
	</tr>
</table>
<!-- END: main -->
<!-- BEGIN: subpanel1 -->
<slot>{DOCS}</slot>
<!-- END: subpanel1 -->