<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
<form>
	<table width="100%" border="0" cellspacing="2" cellpadding="0">
	<tr>
		<td class="dataLabel"><slot>{MOD.LBL_NAME}</slot><slot><input type=text size="10" name="name" class=dataField value="{NAME}"></slot></td>
		<td  class="dataLabel"><slot>{MOD.LBL_SHORT_DESCRIPTION}</slot><slot><input type=text size="10" name="short_description" class=dataField value="{SHORT_DESCRIPTION}"></slot></td>
		<td  class="dataLabel"><slot>{MOD.LBL_AVAILABLE}</slot><slot><select name="available" class=dataField>{AVAILABLE}</select></slot></td>
        <td align="right"><input type="hidden" name="action" value="index"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Products" />
			<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
			<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/><br>
    </tr>
	</table>
</form>

</td></tr>
</table>

{JAVASCRIPT}
<!-- END: main -->