<!--
-->
<!-- BEGIN: main -->
<form action="index.php" method="post"
 name="DetailView" id="DetailView">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-bottom: 2px;">
<input type="hidden" name="module"        value="JCRMTime" />
<input type="hidden" name="record"        value="{id}" />
<input type="hidden" name="isDuplicate"   value="false" />
<input type="hidden" name="action" />
<input type="hidden" name="return_module" value="JCRMTime" />
<input type="hidden" name="return_action" value="DetailView" />
<input type="hidden" name="contact_id" />
<input type="hidden" name="account_id" />
<input type="hidden" name="id"     value="{id}" />
<input type="hidden" name="return_id"     value="{id}" />
</td>

<td align='right'>{ADMIN_EDIT}</td>
</tr>

</table>
</form>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
{PAGINATION}
    <tr>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_ACCOUNT_NAME}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{ACCOUNT_NAME}&nbsp;</slot></td>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_ASSIGNED_USER_NAME}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{assigned_user_name}&nbsp;</slot></td>
    </tr>
    <tr>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_CASE_NAME}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{CASE_NAME}&nbsp;</slot></td>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_DATE_ENTERED}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{DATE_ENTERED} {APP.LBL_BY} {ENTERED_BY}</slot></td>
    </tr>
    <tr>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_DATE}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{DATE}&nbsp;</slot></td>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_DATE_MODIFIED}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}</slot></td>
    </tr>

    <tr>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_TIME_START}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{TIME_START}&nbsp;</slot></td>
     <td width="15%" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
    </tr>
    <tr>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_TIME_END}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{TIME_END}&nbsp;</slot></td>
     <td width="15%" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
    </tr>
    <tr>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_TIME_LENGTH}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{TIME_LENGTH}&nbsp;</slot></td>
     <td width="15%" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
    </tr>
    <tr>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_INVOICE_NUMBER}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{INVOICE_NUMBER}&nbsp;</slot></td>
     <td width="15%" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
    </tr>
</table>
</p>
<p>
<!-- BEGIN: open_source -->
<!-- END: open_source -->
<!-- END: main -->

