<!--
-->
<!-- BEGIN: main -->
<table width="100%" border="0" cellspacing=0 cellpadding="0" class="listView">
 <!-- BEGIN: list_nav_row -->
 {PAGINATION}
 <!-- END: list_nav_row -->
 <tr height="20">
  <td scope="col" class="listViewThS1" width="1%">{CHECKALL}</td>
  <td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}date" class="listViewThLinkS1"
      >{MOD.LBL_LIST_DATE}{arrow_start}{date_arrow}{arrow_end}</a></slot></td>
  <td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}case_name" class="listViewThLinkS1"
      >{MOD.LBL_LIST_CASE_NAME}{arrow_start}{case_name_arrow}{arrow_end}</a></slot></td>
  <td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}account_name" class="listViewThLinkS1"
      >{MOD.LBL_LIST_ACCOUNT_NAME}{arrow_start}{account_name_arrow}{arrow_end}</a></slot></td>
  <td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1"
      >{MOD.LBL_LIST_ASSIGNED_USER_ID}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></slot></td>
  <td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}time_start" class="listViewThLinkS1"
      >{MOD.LBL_LIST_TIME_START}{arrow_start}{time_start_arrow}{arrow_end}</a></slot></td>
  <td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}time_end" class="listViewThLinkS1"
      >{MOD.LBL_LIST_TIME_END}{arrow_start}{time_end_arrow}{arrow_end}</a></slot></td>
  <td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}time_length" class="listViewThLinkS1"
      >{MOD.LBL_LIST_TIME_LENGTH}{arrow_start}{time_length_arrow}{arrow_end}</a></slot></td>
  <td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}invoice_number" class="listViewThLinkS1"
      >{MOD.LBL_LIST_INVOICE_NUMBER}{arrow_start}{invoice_number_arrow}{arrow_end}</a></slot></td>
 </tr>
 <!-- BEGIN: row -->
 <tr height="20"
     onmouseover="setPointer(this, '{JCRMTIME.ID}', 'over',  '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
     onmouseout ="setPointer(this, '{JCRMTIME.ID}', 'out',   '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
     onmousedown="setPointer(this, '{JCRMTIME.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">

  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}</td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.MAIN}
      href="index.php?module=JCRMTime&action=DetailView&record={JCRMTIME.ID}&offset={JCRMTIME.OFFSET}&stamp={JCRMTIME.STAMP}"
      class="listViewTdLinkS1">{JCRMTIME.DATE}</{TAG.MAIN}></slot></td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.CASE}
      href="index.php?module=Cases&action=DetailView&record={JCRMTIME.CASE_ID}"
      class="listViewTdLinkS1">{JCRMTIME.CASE_NAME}</{TAG.CASE}></slot></td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.ACCOUNT}
      href="index.php?module=Accounts&action=DetailView&record={JCRMTIME.ACCOUNT_ID}"
      class="listViewTdLinkS1">{JCRMTIME.ACCOUNT_NAME}</{TAG.ACCOUNT}></slot></td>
  <td class="{ROW_COLOR}S1"
      bgcolor="{BG_COLOR}"><slot>{JCRMTIME.ASSIGNED_USER_NAME}</slot></td>
  <td class="{ROW_COLOR}S1"
      bgcolor="{BG_COLOR}"><slot>{JCRMTIME.TIME_START}</slot></td>
  <td class="{ROW_COLOR}S1"
      bgcolor="{BG_COLOR}"><slot>{JCRMTIME.TIME_END}</slot></td>
  <td class="{ROW_COLOR}S1"
      bgcolor="{BG_COLOR}"><slot>{JCRMTIME.TIME_LENGTH}</slot></td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.INVOICE}
      href="index.php?module=JCRMInvoices&action=DetailView&record={JCRMTIME.INVOICE_ID}"
      class="listViewTdLinkS1">{JCRMTIME.INVOICE_NUMBER}</{TAG.INVOICE}></slot></td>
 </tr>

 <tr>
  <td colspan="9" class="listViewHRS1"></td>
 </tr>
 <!-- END: row -->
 {PAGINATION}
</table>
<!-- END: main -->
