<!--
-->
<!-- BEGIN:main -->
{header}
<script type="text/javascript">
addToValidate('module_selection_form', 'jscal_field_date_from', 'date', false,'{MOD.LBL_DATE_FROM}' );
addToValidate('module_selection_form', 'jscal_field_date_to', 'date', false,'{MOD.LBL_DATE_TO}' );

function clear_form(form) {
        var newLoc = "index.php?action=" + form.action.value + "&module=" + form.module.value + "&query=true&clear_query=true";
        document.location.href= newLoc;
}
</script>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
 <tr>
  <td>
   <form method="get" name="module_selection_form" onsubmit="return check_form('module_selection_form');">
    <input type="hidden" name="module" value="JCRMTime" />
    <input type="hidden" name="action" value="ListView"/>
    <input type="hidden" name="query"  value="true"/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">

 	<tr>
    <td class="dataLabel"> <slot>{MOD.LBL_ACCOUNT_NAME}</slot>  </td>
    <td class="dataField"> <slot><input name='account_name' id='account_name' value='{ACCOUNT_NAME}'></slot></td>
    <td class="dataLabel"> <slot>{MOD.LBL_CASE_NAME}</slot>  </td>
    <td class="dataField"> <slot><input name='case_name' id='case_name' value='{CASE_NAME}'></slot></td>
<td align="right" nowrap>  <input tabindex="2" title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
  <input tabindex="2" title="{APP.LBL_CLEAR_BUTTON_TITLE}"  accessKey="{APP.LBL_CLEAR_BUTTON_KEY}"  class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} " onclick="clear_form(this.form);"/>  <br> </td>
     </tr>
 	<tr>
    <td class="dataLabel"> <slot>{MOD.LBL_DATE_FROM}</slot>  </td>
    <td class="dataField">
     <slot>
      <input name='date_from' id='jscal_field_date_from' type='text'  size='11' maxlength='10' value='{DATE_FROM}'>
      <img src='themes/default/images/jscalendar.gif' alt='Enter Date'  id='jscal_trigger_date_from' align='absmiddle'>
      <span class='dateFormat'>{USER_DATEFORMAT}</span>
      <script type='text/javascript'> Calendar.setup ({inputField : 'jscal_field_date_from', ifFormat : '{CALENDAR_DATEFORMAT}', showsTime : false, button : 'jscal_trigger_date_from', singleClick : true, step : 1});       </script>
     </slot>
    </td>
    <td class="dataLabel"> <slot>{MOD.LBL_DATE_TO}</slot>  </td>
    <td class="dataField">
     <slot>
      <input name='date_to' id='jscal_field_date_to' type='text'  size='11' maxlength='10' value='{DATE_TO}'>
      <img src='themes/default/images/jscalendar.gif' alt='Enter Date'  id='jscal_trigger_date_to' align='absmiddle'>
      <span class='dateFormat'>{USER_DATEFORMAT}</span>
      <script type='text/javascript'> Calendar.setup ({inputField : 'jscal_field_date_to', ifFormat : '{CALENDAR_DATEFORMAT}', showsTime : false, button : 'jscal_trigger_date_to', singleClick : true, step : 1});       </script>
     </slot>
    </td>
     </tr>
     <tr>
    <td class="dataLabel"><slot>{MOD.LBL_ASSIGNED_USER_NAME}</slot></td>
	<td class="dataField"><slot><select size="4" tabindex='1' name='assigned_user_id[]' multiple="multiple">{USER_FILTER}</select></slot></td>
      <td class="dataLabel" nowrap><slot>{APP.LBL_CURRENT_USER_FILTER}</slot></td>
      <td class="dataLabel"><slot><input name="current_user_only"	onchange="this.form.submit();" class="checkbox" type="checkbox" {CURRENT_USER_ONLY} /></slot></td>
 </tr>

    </table>
   </form>
  </td>
 </tr>
</table>
<br>
<!-- END:main -->
