<!--
-->
<!-- BEGIN:main -->
{header}
<script type="text/javascript">
addToValidate('timesheet_select', 'jscal_field_date', 'date', true,'{MOD.TS_SELECT_WEEK}' );
addToValidateBinaryDependency('timesheet_select', 'assigned_user_name', 'alpha', false, 'No match for field: Assigned to:','assigned_user_id');

function clear_form(form) {
        var newLoc = "index.php?action=" + form.action.value + "&module=" + form.module.value + "&query=true&clear_query=true";
        document.location.href= newLoc;
}
</script>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
 <tr>
  <td>
   <form method="get" name="timesheet_select" onsubmit="return check_form('timesheet_select');">
    <input type="hidden" name="module" value="JCRMTime" />
    <input type="hidden" name="action" value="Timesheet"/>
    <input type="hidden" name="query"  value="true"/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">

 	<tr>
    <td class="dataLabel" nowrap><slot>{MOD.TS_SELECT_WEEK}&nbsp;&nbsp;</slot>  </td>
    <td class="dataField" nowrap>
     <slot>
      <input name='date' id='jscal_field_date' type='text'  size='11' maxlength='10' value='{DATE}'>
      <img src='themes/default/images/jscalendar.gif' alt='Enter Date'  id='jscal_trigger_date' align='absmiddle'>
      <span class='dateFormat'>{USER_DATEFORMAT}</span>
      <script type='text/javascript'> Calendar.setup ({inputField : 'jscal_field_date', ifFormat : '{CALENDAR_DATEFORMAT}', showsTime : false, button : 'jscal_trigger_date', singleClick : true, step : 1});       </script>
     </slot>
    </td>
    <td class="dataLabel" nowrap><slot>&nbsp;&nbsp;{MOD.TS_SELECT_USER}&nbsp;&nbsp;</slot>  </td>
	<td class="dataField" nowrap><slot>
	<input class="sqsEnabled" tabindex="2" size='15' autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
	<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='2' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' /> &nbsp;
	</slot></td>
    <td class="dataLabel" nowrap><slot>&nbsp;&nbsp;{MOD.TS_ONE_CASE_NAME}&nbsp;&nbsp;</slot>  </td>
	<td class="dataField" nowrap><slot>
	<input class="sqsEnabled" tabindex="2" size='15' autocomplete="off" id="one_case_name" name='one_case_name' type="text" value="{ONE_CASE_NAME}"><input id='one_case_id' name='one_case_id' type="hidden" value="{ONE_CASE_ID}" />
	<input title="{MOD.TS_ONE_CASE_NAME_SELECT}" accessKey="" type="button" tabindex='2' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Cases", 600, 400, "", true, false, {encoded_one_case_popup_request_data});' /> &nbsp;
	</slot></td>
	<td width = "100%" nowrap ></td>
	<td align="right" nowrap>  <input tabindex="2" title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
  	<input tabindex="2" title="{APP.LBL_CLEAR_BUTTON_TITLE}"  accessKey="{APP.LBL_CLEAR_BUTTON_KEY}"  class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} " onclick="clear_form(this.form);"/>  <br> </td>
     </tr>
    </table>
   </form>
  </td>
 </tr>
</table>
<br>
<!-- END:main -->
