<!--
-->
<!-- BEGIN: noaccess -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<script type="text/javascript" src="include/JSON.js"></script>
{JAVASCRIPT}
<p>You do not have access to this timesheet</p>
<!-- END: noaccess -->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<script type="text/javascript" src="include/JSON.js"></script>
<p>
</p>
<form name="Timesheet" method="POST" action="index.php">
<input type="hidden" name="module" value="JCRMTime">
<input type="hidden" name="action" value ="Timesheet">
<input type="hidden" name="assigned_user_id" value ="{ASSIGNED_USER_ID}">
<input type="hidden" name="date" value ="{DATE}">
{SAVE_BUTTON}
{JAVASCRIPT}
<table id = "tblTimesheet" width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
 <tr>
  <td scope="col" class="listViewThS1">{MOD.LBL_LIST_ACCOUNT_NAME}</td>
  <td scope="col" class="listViewThS1">{MOD.LBL_LIST_CASE_NAME}</td>
  <td scope="col" class="listViewThS1">{MOD.LBL_LIST_MON}<br>{LBL_MON_DATE}</td>
  <td scope="col" class="listViewThS1">{MOD.LBL_LIST_TUE}<br>{LBL_TUE_DATE}</td>
  <td scope="col" class="listViewThS1">{MOD.LBL_LIST_WED}<br>{LBL_WED_DATE}</td>
  <td scope="col" class="listViewThS1">{MOD.LBL_LIST_THU}<br>{LBL_THU_DATE}</td>
  <td scope="col" class="listViewThS1">{MOD.LBL_LIST_FRI}<br>{LBL_FRI_DATE}</td>
  <td scope="col" class="listViewThS1">{MOD.LBL_LIST_SAT}<br>{LBL_SAT_DATE}</td>
  <td scope="col" class="listViewThS1">{MOD.LBL_LIST_SUN}<br>{LBL_SUN_DATE}</td>
  <td scope="col" class="listViewThS1">{MOD.LBL_LIST_TOTAL}</td>
 </tr>
 <!-- BEGIN: row -->
 <tr height="20"
     onmouseover="setPointer(this, '{TIMESHEET.CASE_ID}', 'over',  '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
     onmouseout ="setPointer(this, '{TIMESHEET.CASE_ID}', 'out',   '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
     onmousedown="setPointer(this, '{TIMESHEET.CASE_ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
  <input type="hidden" name="TimeCaseID[{TIMESHEET.NUM}]" value ="{TIMESHEET.CASE_ID}">
  <input type="hidden" name="TimeAccountID[{TIMESHEET.NUM}]" value ="{TIMESHEET.ACCOUNT_ID}">
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><{TIMESHEET.TAG_ACCOUNT}
      href="index.php?module=Accounts&action=DetailView&record={TIMESHEET.ACCOUNT_ID}"
      class="listViewTdLinkS1">{TIMESHEET.ACCOUNT_NAME}</{TIMESHEET.TAG_ACCOUNT}></td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><{TIMESHEET.TAG_CASE}
      href="index.php?module=Cases&action=DetailView&record={TIMESHEET.CASE_ID}"
      class="listViewTdLinkS1">{TIMESHEET.CASE_NAME}</{TIMESHEET.TAG_CASE}></td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">
  <input type="hidden" name="BeforeMON[{TIMESHEET.NUM}]" value = "{TIMESHEET.MON}">
  <input type="{TIMESHEET.MON_TYPE}" size="6" name="TimeMON[{TIMESHEET.NUM}]" value ="{TIMESHEET.MON}" onchange="check_and_update_totals(this, 2);">{TIMESHEET.MON_READ_ONLY}</td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">
  <input type="hidden" name="BeforeTUE[{TIMESHEET.NUM}]" value = "{TIMESHEET.TUE}">
  <input type="{TIMESHEET.TUE_TYPE}" size="6" name="TimeTUE[{TIMESHEET.NUM}]" value ="{TIMESHEET.TUE}" onchange="check_and_update_totals(this, 3);">{TIMESHEET.TUE_READ_ONLY}</td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">
  <input type="hidden" name="BeforeWED[{TIMESHEET.NUM}]" value = "{TIMESHEET.WED}">
  <input type="{TIMESHEET.WED_TYPE}" size="6" name="TimeWED[{TIMESHEET.NUM}]" value ="{TIMESHEET.WED}" onchange="check_and_update_totals(this, 4);">{TIMESHEET.WED_READ_ONLY}</td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">
  <input type="hidden" name="BeforeTHU[{TIMESHEET.NUM}]" value = "{TIMESHEET.THU}">
  <input type="{TIMESHEET.THU_TYPE}" size="6" name="TimeTHU[{TIMESHEET.NUM}]" value ="{TIMESHEET.THU}" onchange="check_and_update_totals(this, 5);">{TIMESHEET.THU_READ_ONLY}</td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">
  <input type="hidden" name="BeforeFRI[{TIMESHEET.NUM}]" value = "{TIMESHEET.FRI}">
  <input type="{TIMESHEET.FRI_TYPE}" size="6" name="TimeFRI[{TIMESHEET.NUM}]" value ="{TIMESHEET.FRI}" onchange="check_and_update_totals(this, 6);">{TIMESHEET.FRI_READ_ONLY}</td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">
  <input type="hidden" name="BeforeSAT[{TIMESHEET.NUM}]" value = "{TIMESHEET.SAT}">
  <input type="{TIMESHEET.SAT_TYPE}" size="6" name="TimeSAT[{TIMESHEET.NUM}]" value ="{TIMESHEET.SAT}" onchange="check_and_update_totals(this, 7);">{TIMESHEET.SAT_READ_ONLY}</td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">
  <input type="hidden" name="BeforeSUN[{TIMESHEET.NUM}]" value = "{TIMESHEET.SUN}">
  <input type="{TIMESHEET.SUN_TYPE}" size="6" name="TimeSUN[{TIMESHEET.NUM}]" value ="{TIMESHEET.SUN}" onchange="check_and_update_totals(this, 8);">{TIMESHEET.SUN_READ_ONLY}</td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" style="font-size: 11px; color: #666666; font-weight: bold; padding-left: 5px;">
  </td>
 </tr>
 <tr>
  <td colspan="10" class="listViewHRS1"></td>
 </tr>
 <!-- END: row -->

 <tr id="coltot" class="listViewThS1">
  <td bgcolor="{BOTTOM_BG_COLOR}" >{MOD.LBL_LIST_TOTAL}</td>
  <td bgcolor="{BOTTOM_BG_COLOR}" ></td>
  <td bgcolor="{BOTTOM_BG_COLOR}" ></td>
  <td bgcolor="{BOTTOM_BG_COLOR}" ></td>
  <td bgcolor="{BOTTOM_BG_COLOR}" ></td>
  <td bgcolor="{BOTTOM_BG_COLOR}" ></td>
  <td bgcolor="{BOTTOM_BG_COLOR}" ></td>
  <td bgcolor="{BOTTOM_BG_COLOR}" ></td>
  <td bgcolor="{BOTTOM_BG_COLOR}" ></td>
  <td bgcolor="{BOTTOM_BG_COLOR}" ></td>
 </tr>


</table>
<br>
{ADD_CASE}
</form>
<script type="text/javascript">

function ValidTime(time){
//alert('checking...'+time)
if(time=="") return true;
var result=isTime(time);
if(result){
	//if(time.split(":").count!=2) result= false;
	if(time.split(":")[1]>59) result= false;
}
return result;
}

function time_to_sec(sTime) {
	if(sTime =="") return 0;

	if(sTime.substr(0,1) == '-') {
		sTimeArr=sTime.split(":");
		add=(Math.abs(parseInt(sTimeArr[0], 10)*60*60)) + parseInt(sTimeArr[1], 10)*60;
		add=0-add;
	}
	else {
		sTimeArr=sTime.split(":");
		add=(parseInt(sTimeArr[0], 10)*60*60) + parseInt(sTimeArr[1], 10)*60;
	}
	return add;
}

function sec_to_time(tot) {
	if(tot==0) return '';

	var tot2 = Math.abs(tot);
	var sign = '';
	if(tot<0) sign='-';
	var m=Math.floor(tot2/60); tot2=tot2%60;
	var h=Math.floor(m/60); m=m%60;
	if(isNaN(m) || isNaN(h)) {
		return 'Invalid';
	}
	else {
		if(m<10) m='0'+m;
		return sign+h+':'+m;
	}
}

function check_and_update_totals(input, col) {
	var sTime =input.value;

	//trim any spaces
	sTime=sTime.replace(/ /g, "");

	//and any letters
	sTime=sTime.replace(/[a-z]/g, "");


	//if a full stop has been entered then convert from decimal to time
	if(/\./.test(sTime)) {
		//decimal entered
		//if the first character is decimal then add zero in front of it so it splits
		if(sTime.substring(0,1)==".") sTime = "0"+sTime;

		sTimeArr=sTime.split(".");
		sTime=sTimeArr[0]+":"+ String(parseInt(60 * parseFloat("0." + sTimeArr[1]))).substring(0,2);

	}

	//if the first character is a colon then add zero in front of it
	if(sTime.substring(0,1)==":") sTime = "0"+sTime;

	myregexp = new RegExp(".*:.*")
	if(!(myregexp.test(sTime) || sTime == ''))
		sTime = sTime + ":00";

	if(!ValidTime(sTime)) {
		alert(sTime + '{MOD.JAVA_TIME_INVALID}');
		input.value='';
		return false;
	}

	var add=0;
	add=time_to_sec(sTime);
	input.value=sec_to_time(add);


	updateRowTotal(input);
	updateColTotal(col);
	updateGrandTotal();


}

//z is a row
function updateRowTotal(z){
	//FIX FOR FIREFOX - removed slots which were preventing parentNode working (slots ignored firefox but not ie)
	//alternatively, use the below
//	if(document.all){
		var myRow = z.parentNode.parentNode;
	//} else{
		//var myRow = z.parentNode.parentNode.parentNode;
//	}

	var tot=0;
	var add=0;
	var sTime ='';
	for (var x = 2; x <= 8; x++)
   {
		sTime=myRow.cells[x].getElementsByTagName('INPUT')[1].value;
		if(ValidTime(sTime)) {
			tot=tot+time_to_sec(sTime);
		}
		else {
			alert(sTime + ' is not a valid time.');
			myRow.cells[x].getElementsByTagName('INPUT')[0].value='';
		}
   }

	//alert('and total is...'+tot);
	if(tot==0)
	myRow.cells[9].innerHTML='0:00';
	else myRow.cells[9].innerHTML=sec_to_time(tot);
}

function updateColTotal(col) {
	var table = this.document.getElementById('tblTimesheet');
	var rows = table.getElementsByTagName("tr");
	var tot=0;

	for(var j=1; j<rows.length-1; j++) {
		var cell=rows[j].cells[col];
		if (cell != null) {
			var input=cell.getElementsByTagName('INPUT')[1];
			if (input != null) {
				tot=tot+time_to_sec(input.value);
			}
		}
	}

	//alert(sec_to_time(tot));
	if(tot==0)
	rows[rows.length-1].cells[col].innerHTML ='0:00';
	else rows[rows.length-1].cells[col].innerHTML =sec_to_time(tot);

}

function updateGrandTotal() {
	var table = this.document.getElementById('tblTimesheet');
	var rows = table.getElementsByTagName("tr");
	var tot=0;

	for(var j=1; j<rows.length-1; j++) {
		var cell=rows[j].cells[9];
		if (cell != null) {
			var input=cell.innerHTML;
			if (input != null) {
				tot=tot+time_to_sec(input);
			}
		}
	}

	//alert(sec_to_time(tot));
	if(tot==0)
	rows[rows.length-1].cells[9].innerHTML ='&nbsp;0:00';
	else rows[rows.length-1].cells[9].innerHTML ='&nbsp;'+sec_to_time(tot);

}
var win;
function UpdateTable() {
	var table = this.document.getElementById('tblTimesheet');
	var rows = table.getElementsByTagName("tr");

	for(var j=1; j<rows.length-1; j++) {
		var input=rows[j].getElementsByTagName('INPUT')[0];
		if (input != null)  updateRowTotal(input);
	}

	for(var j=2; j<9; j++) {
		updateColTotal(j);
	}

	updateGrandTotal();

}
UpdateTable();
var rowcount={ROWCOUNT};
function set_return_timesheet(data){
	var odd_bg = "{ODD_BG}";
	var even_bg = "{EVEN_BG}";
	//alert(data.name_to_value_array.case_id);

	//confirm line not already shown
	var table = this.document.getElementById('tblTimesheet');
	var rows = table.getElementsByTagName("tr");

	for(var j=1; j<rows.length-1; j++) {
		var input=rows[j].getElementsByTagName('INPUT')[0];
		if (input != null)
			if(data.name_to_value_array.case_id==input.value) {
				alert('This case is already displayed.');
				return;
			}
	}

	//add a row to the table
	var table = this.document.getElementById('tblTimesheet');

	var test = rowcount % 2;

	if(test==1) {
		var rowclass = "oddListRowS1";
		var rowbgcolor=odd_bg;
	}
	else {
		var rowclass = "evenListRowS1";
		var rowbgcolor=even_bg;
	}

	var newrow= table.insertRow(table.rows.length-1);
	newrow.height=20;

	//newrow.onmouseover="function anonymous() {setPointer(this, '" + data.name_to_value_array.case_id + "', 'over',  '" + rowbgcolor + "', '{BG_HILITE}', '{BG_CLICK}');}";
	//newrow.onmouseout="setPointer(this, '" + data.name_to_value_array.case_id + "', 'out',   '" + rowbgcolor + "', '{BG_HILITE}', '{BG_CLICK}');"
	//newrow.onmousedown="setPointer(this, '" + data.name_to_value_array.case_id + "', 'click', '" + rowbgcolor + "', '{BG_HILITE}', '{BG_CLICK}');"

//    alert(table.rows[5].onmouseover);
//	alert(newrow.onmouseover);

	var cell;
	cell =newrow.insertCell(0);
	cell.setAttribute("className", rowclass)
	cell.style.backgroundColor=rowbgcolor;
//	cell.innerHTML="<a href=\"index.php?module=Accounts&action=DetailView&record=" + data.name_to_value_array.account_id + "\" class=\"listViewTdLinkS1\">" + data.name_to_value_array.account_name + "</a>";
	var newlink = document.createElement('a');
	newlink.setAttribute("href","index.php?module=Accounts&action=DetailView&record=" + data.name_to_value_array.account_id);
	newlink.setAttribute("className", "listViewTdLinkS1");

	var newlinktext = document.createTextNode(decode(data.name_to_value_array.account_name));
	newlink.appendChild(newlinktext);
	cell.appendChild(newlink);

	cell =newrow.insertCell(1);
	cell.setAttribute("className", rowclass)
	cell.style.backgroundColor=rowbgcolor;
//	cell.innerHTML="<a href=\"index.php?module=Cases&action=DetailView&record=" + data.name_to_value_array.case_id + "\" class=\"listViewTdLinkS1\">" + data.name_to_value_array.name +
//		"</a><input type=\"hidden\" name=\"TimeCaseID[" + rowcount + "]\" value =\"" + data.name_to_value_array.case_id + "\">" +
//		"<input type=\"hidden\" name=\"TimeAccountID[" + rowcount + "]\" value =\"" + data.name_to_value_array.account_id + "\">";

	var newlink = document.createElement('a');
	newlink.setAttribute("href","index.php?module=Cases&action=DetailView&record=" + data.name_to_value_array.case_id);
	newlink.setAttribute("className", "listViewTdLinkS1");

	var newlinktext = document.createTextNode(decode(data.name_to_value_array.name));
	newlink.appendChild(newlinktext);
	cell.appendChild(newlink);

	var valinput = document.createElement('input');
	valinput.setAttribute('name',"TimeCaseID[" + rowcount + "]");
	valinput.setAttribute('type','hidden');
	valinput.setAttribute('value',data.name_to_value_array.case_id);
	cell.appendChild(valinput);
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"TimeAccountID[" + rowcount + "]");
	valinput.setAttribute('type','hidden');
	valinput.setAttribute('value',data.name_to_value_array.account_id);
	cell.appendChild(valinput);


	cell =newrow.insertCell(2);
	cell.setAttribute("className", rowclass)
	cell.style.backgroundColor=rowbgcolor;
//	cell.innerHTML="<input type=\"hidden\" name=\"BeforeMON[" + rowcount + "]\" value =\"\">
//  <input type=\"text\" size=\"6\" name=\"TimeMON[" + rowcount + "]\" value =\"\" onchange=\"check_and_update_totals(this, 2);\">";
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"BeforeMON[" + rowcount + "]");
	valinput.setAttribute('type','hidden');
	cell.appendChild(valinput);
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"TimeMON[" + rowcount + "]");
	valinput.setAttribute('type','text');
	valinput.setAttribute('size','6');
	valinput.onchange = function() {
 					 check_and_update_totals(this, 2);
	}
	cell.appendChild(valinput);

	cell =newrow.insertCell(3);
	cell.setAttribute("className", rowclass)
	cell.style.backgroundColor=rowbgcolor;
//	cell.innerHTML="<input type=\"hidden\" name=\"BeforeTUE[" + rowcount + "]\" value =\"\"><input type=\"text\" size=\"6\" name=\"TimeTUE[" + rowcount + "]\" value =\"\" onchange=\"check_and_update_totals(this, 3);\">";
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"BeforeTUE[" + rowcount + "]");
	valinput.setAttribute('type','hidden');
	cell.appendChild(valinput);
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"TimeTUE[" + rowcount + "]");
	valinput.setAttribute('type','text');
	valinput.setAttribute('size','6');
	valinput.onchange = function() {
 					 check_and_update_totals(this, 3);
	}
	cell.appendChild(valinput);

	cell =newrow.insertCell(4);
	cell.setAttribute("className", rowclass)
	cell.style.backgroundColor=rowbgcolor;
//	cell.innerHTML="<input type=\"hidden\" name=\"BeforeWED[" + rowcount + "]\" value =\"\"><input type=\"text\" size=\"6\" name=\"TimeWED[" + rowcount + "]\" value =\"\" onchange=\"check_and_update_totals(this, 4);\">";
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"BeforeWED[" + rowcount + "]");
	valinput.setAttribute('type','hidden');
	cell.appendChild(valinput);
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"TimeWED[" + rowcount + "]");
	valinput.setAttribute('type','text');
	valinput.setAttribute('size','6');
	valinput.onchange = function() {
 					 check_and_update_totals(this, 4);
	}
	cell.appendChild(valinput);

	cell =newrow.insertCell(5);
	cell.setAttribute("className", rowclass)
	cell.style.backgroundColor=rowbgcolor;
//	cell.innerHTML="<input type=\"hidden\" name=\"BeforeTHU[" + rowcount + "]\" value =\"\"><input type=\"text\" size=\"6\" name=\"TimeTHU[" + rowcount + "]\" value =\"\" onchange=\"check_and_update_totals(this, 5);\">";
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"BeforeTHU[" + rowcount + "]");
	valinput.setAttribute('type','hidden');
	cell.appendChild(valinput);
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"TimeTHU[" + rowcount + "]");
	valinput.setAttribute('type','text');
	valinput.setAttribute('size','6');
	valinput.onchange = function() {
 					 check_and_update_totals(this, 5);
	}
	cell.appendChild(valinput);

	cell =newrow.insertCell(6);
	cell.setAttribute("className", rowclass)
	cell.style.backgroundColor=rowbgcolor;
//	cell.innerHTML="<input type=\"hidden\" name=\"BeforeFRI[" + rowcount + "]\" value =\"\"><input type=\"text\" size=\"6\" name=\"TimeFRI[" + rowcount + "]\" value =\"\" onchange=\"check_and_update_totals(this, 6);\">";
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"BeforeFRI[" + rowcount + "]");
	valinput.setAttribute('type','hidden');
	cell.appendChild(valinput);
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"TimeFRI[" + rowcount + "]");
	valinput.setAttribute('type','text');
	valinput.setAttribute('size','6');
	valinput.onchange = function() {
 					 check_and_update_totals(this, 6);
	}
	cell.appendChild(valinput);

	cell =newrow.insertCell(7);
	cell.setAttribute("className", rowclass)
	cell.style.backgroundColor=rowbgcolor;
//	cell.innerHTML="<input type=\"hidden\" name=\"BeforeSAT[" + rowcount + "]\" value =\"\"><input type=\"text\" size=\"6\" name=\"TimeSAT[" + rowcount + "]\" value =\"\" onchange=\"check_and_update_totals(this, 7);\">";
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"BeforeSAT[" + rowcount + "]");
	valinput.setAttribute('type','hidden');
	cell.appendChild(valinput);
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"TimeSAT[" + rowcount + "]");
	valinput.setAttribute('type','text');
	valinput.setAttribute('size','6');
	valinput.onchange = function() {
 					 check_and_update_totals(this, 7);
	}
	cell.appendChild(valinput);

	cell =newrow.insertCell(8);
	cell.setAttribute("className", rowclass)
	cell.style.backgroundColor=rowbgcolor;
//	cell.innerHTML="<input type=\"hidden\" name=\"BeforeSUN[" + rowcount + "]\" value =\"\"><input type=\"text\" size=\"6\" name=\"TimeSUN[" + rowcount + "]\" value =\"\" onchange=\"check_and_update_totals(this, 8);\">";
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"BeforeSUN[" + rowcount + "]");
	valinput.setAttribute('type','hidden');
	cell.appendChild(valinput);
	var valinput = document.createElement('input');
	valinput.setAttribute('name',"TimeSUN[" + rowcount + "]");
	valinput.setAttribute('type','text');
	valinput.setAttribute('size','6');
	valinput.onchange = function() {
 					 check_and_update_totals(this, 8);
	}
	cell.appendChild(valinput);

	cell =newrow.insertCell(9);
	cell.setAttribute("className", rowclass)
	cell.style.backgroundColor=rowbgcolor;
	cell.style.fontSize='11px';
	cell.style.color='#666666';
	cell.style.fontWeight='bold';
	cell.style.paddingLeft='5px';
 	setText(cell, "0:00");

	newrow=table.insertRow(table.rows.length-1);
	cell =newrow.insertCell(0);
	cell.setAttribute("colSpan", 10);
	cell.setAttribute("className", "listViewHRS1")

	rowcount++;

	win.focus();
}

		function setText(el, val) {
			if(document.all){
			     el.innerText=val;
			} else{
			     el.textContent=val;
			}
		}

function decode(data) {
	var displayValue=data.replace(/&amp;/gi,'&').replace(/&lt;/gi,'<').replace(/&gt;/gi,'>').replace(/&#039;/gi,'\'').replace(/&quot;/gi,'"');
	return displayValue;
}

</script>
<!-- END: main -->
