<!--
-->
<!-- BEGIN: main -->
<script type="text/javascript">
function prep_edit(the_form){
 the_form.return_module.value='JCRMInvoices';
 the_form.return_action.value='DetailView';
 the_form.return_id.value='{id}';
 the_form.action.value='EditView';
}
function prep_delete(the_form){
 the_form.return_module.value='JCRMInvoices';
 the_form.return_action.value='ListView';
 the_form.action.value='Delete';
}
function prep_add_time(the_form){
 the_form.return_module.value='JCRMInvoices';
 the_form.return_action.value='EditView';
 the_form.action.value='CreateFromTime';
 the_form.return_id.value='{id}';
}
</script>
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<form action="index.php" method="post"
 name="DetailView" id="DetailView">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-bottom: 2px;">
<input type="hidden" name="module"        value="JCRMInvoices" />
<input type="hidden" name="record"        value="{id}" />
<input type="hidden" name="isDuplicate"   value="false" />
<input type="hidden" name="action" />
<input type="hidden" name="return_module" value="JCRMInvoices" />
<input type="hidden" name="return_action" value="DetailView" />
<input type="hidden" name="return_id"     value="{id}" />

<input title="{APP.LBL_EDIT_BUTTON_TITLE}"
 accessKey="{APP.LBL_EDIT_BUTTON_KEY}"
 class    ="button"
 type     ="submit"
 name     ="Edit"
 value    ="  {APP.LBL_EDIT_BUTTON}  "
 onclick  ="prep_edit(this.form);"
/>
<input title="{APP.LBL_DELETE_BUTTON_TITLE}"
 accessKey="{APP.LBL_DELETE_BUTTON_KEY}"
 class   ="button"
 type    ="submit"
 name    ="Delete"
 value   ="  {APP.LBL_DELETE_BUTTON} "
 onclick ="prep_delete(this.form); return confirm('{APP.NTC_DELETE_CONFIRMATION}');"
/>
<input title="{MOD.LBL_ADD_TIME_BUTTON_TITLE}"
 class   ="button"
 type    ="submit"
 name    ="Add Time"
 value   ="  {MOD.LBL_ADD_TIME_BUTTON} "
 onclick ="prep_add_time(this.form);"
/>
</td>
<td align='right'>{ADMIN_EDIT}</td>
</tr>

</table>
</form>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
 <tr>
	{PAGINATION}
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_INVOICE_NUMBER}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{INVOICE_NUMBER}&nbsp;<a class="tabDetailViewDFLink" href='index.php?entryPoint=pdf&module=JCRMInvoices&action=Print&record={id}' target='_blank'>View</a></slot></td>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_ASSIGNED_USER_ID}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{ASSIGNED_USER_NAME}</slot></td>
    </tr>

    <tr>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_DATE_INVOICE}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{DATE_INVOICE}</slot></td>
     <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_LAST_MODIFIED}</slot></td>
     <td width="35%" class="tabDetailViewDF"><slot>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}</slot></td>
    </tr>		<tr>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_ACCOUNT_NAME}</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot><{TAG.ACCOUNT} href="index.php?module=Accounts&action=DetailView&record={ACCOUNT_ID}" class="tabDetailViewDFLink">{ACCOUNT_NAME}</{TAG.ACCOUNT}></slot></td>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_CREATED_BY}</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}</slot></td>
	</tr>		<tr>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_CONTACT_NAME}</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot><{TAG.CONTACT} href="index.php?module=Contacts&action=DetailView&record={CONTACT_ID}" class="tabDetailViewDFLink">{CONTACT_NAME}</{TAG.CONTACT}></slot></td>
	<td width="15%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr>		<tr>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_STATUS}</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>{STATUS}</slot></td>
	<td width="15%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr>		<tr>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_INTERNAL_REF}</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>{INTERNAL_REF}</slot></td>
	<td width="15%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr>		<tr>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>{DESCRIPTION}&nbsp;</slot></td>
	<td width="15%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr>		<tr>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_INVOICE_LINES}</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>
			<table border="0" cellspacing="0"><tr>
			<td class="tabDetailViewDF">{MOD.LBL_LINE_DESC}</td>
			<td class="tabDetailViewDF">{MOD.LBL_LINE_VAT_RATE}</td>
			<td class="tabDetailViewDF">{MOD.LBL_LINE_AMOUNT}</td>
			</tr>
<!-- BEGIN: line -->
			<tr>
			<td class="tabDetailViewDF">{LINE_DESC}</td>
			<td class="tabDetailViewDF">{LINE_VAT_RATE}</td>
			<td class="tabDetailViewDF">{LINE_AMOUNT}</td>
			</tr>
<!-- END: line -->
			</table>
			</slot></td>
	<td width="15%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr>		<tr>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_AMOUNT}&nbsp;({CURRENCY})</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>{AMOUNT}&nbsp;</slot></td>
	<td width="15%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr>
</table>
<h3><img src="themes/Sugar/images/h3Arrow.gif" width="11" height="11" border="0" alt="{MOD.LBL_CASE_SUMMARY}">&nbsp;{MOD.LBL_CASE_SUMMARY}</h3>
{CASE_SUMMARY}
<h3><img src="themes/Sugar/images/h3Arrow.gif" width="11" height="11" border="0" alt="{MOD.LBL_TIME_SUMMARY}">&nbsp;{MOD.LBL_TIME_SUMMARY}</h3>
{TIME_SUMMARY}
<h3><img src="themes/Sugar/images/h3Arrow.gif" width="11" height="11" border="0" alt="{MOD.LBL_TIME_SUBPANEL}">&nbsp;{MOD.LBL_TIME_SUBPANEL}</h3>
{TIME_DETAIL}
<!-- BEGIN: open_source -->
<!-- END: open_source -->
<!-- END: main -->
<!-- BEGIN: subpanel -->
<slot>{SUBPANEL}</slot>
<!-- END: subpanel -->
