<!--
-->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<form name="EditView" method="post" action="index.php">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
<td style="padding-bottom: 2px;" align="left" NOWRAP>
    <input type="hidden" name="module"         value="JCRMInvoices" />
    <input type="hidden" name="record"         value="{ID}" />
    <input type="hidden" name="action"         value="" />
    <input type="hidden" name="return_module"  value="{RETURN_MODULE}" />
    <input type="hidden" name="return_id"      value="{RETURN_ID}" />
    <input type="hidden" name="return_action"  value="{RETURN_ACTION}" />
    <input type="submit" name="button"         value="  {APP.LBL_SAVE_BUTTON_LABEL}  "
           class="button" tabindex="5"
           onclick="this.form.action.value='Save'; return set_line_num_and_check();"
           title="{APP.LBL_SAVE_BUTTON_TITLE}" accesskey="{APP.LBL_SAVE_BUTTON_KEY}"
    />
    <input type="submit" name="button"         value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "
           class="button" tabindex="6"
           onclick="this.form.module.value='{RETURN_MODULE}'; this.form.action.value='{RETURN_ACTION}'; this.form.record.value='{RETURN_ID}';"
           title="{APP.LBL_CANCEL_BUTTON_TITLE}"
           accesskey="{APP.LBL_CANCEL_BUTTON_KEY}"
    />
</td>
  <td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>  {APP.NTC_REQUIRED}</td>
  <td align="right">{ADMIN_EDIT}</td>
 </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
 <tr>
  <td>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
     <td class="dataLabel"><slot>{MOD.LBL_DATE_INVOICE} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
     <td class="dataField"><slot><input name='date_invoice' id='jscal_fielddate_invoice' type='text'  size='11' maxlength='10' value='{DATE_INVOICE}'>
     <img src='themes/default/images/jscalendar.gif' alt='Enter Date'  id='jscal_triggerdate_invoice' align='absmiddle'> <span class='dateFormat'>{USER_DATEFORMAT}</span>
     <script type='text/javascript'>
     Calendar.setup ({inputField : 'jscal_fielddate_invoice', ifFormat : '{CALENDAR_DATEFORMAT}', showsTime : false, button : 'jscal_triggerdate_invoice', singleClick : true, step : 1});
     </script></slot>
     </td>
    </tr>


    <tr>
     <td class="dataLabel"><slot>{MOD.LBL_ACCOUNT_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
     <td class="dataField" colspan="3"><slot><input class="sqsEnabled" tabindex="2" autocomplete="off" id="account_name" name='account_name' type="text" value="{ACCOUNT_NAME}">
		<input name='account_id' id="account_id" type="hidden" value='{ACCOUNT_ID}' />&nbsp;<input tabindex='2' title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name="btn1"
			onclick='open_popup("Accounts", 600, 400, "", true, false, {encoded_popup_request_data});' /></slot></td>
    </tr>		<tr>
			<td  class="dataLabel"><slot>{MOD.LBL_CONTACT_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
     <td class="dataField" colspan="3"><slot><input class="dataField" tabindex="2" autocomplete="off" id="contact_name" name='contact_name' type="text" value="{CONTACT_NAME}" readonly>
		<input name='contact_id' id="contact_id" type="hidden" value='{CONTACT_ID}' />&nbsp;<input tabindex='2' title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name="btn1"
			onclick='open_popup("Contacts", 600, 400, "&account_name="+document.getElementById("account_name").value, true, false, {encoded_contact_popup_request_data});' /></slot></td>
			<td  class="dataLabel"><slot>&nbsp;</slot></td>
			<td class="dataField"><slot>&nbsp;</slot></td>
		</tr>		<tr>
			<td  class="dataLabel"><slot>{MOD.LBL_STATUS}</slot></td>
			<td class="dataField"><slot><select name='status' tabindex='2'>{STATUS_OPTIONS}</select></slot></td>
			<td  class="dataLabel"><slot>&nbsp;</slot></td>
			<td class="dataField"><slot>&nbsp;</slot></td>
		</tr>		<tr>
			<td  class="dataLabel"><slot>{MOD.LBL_INTERNAL_REF}</slot></td>
			<td class="dataField"><slot><input type='text' name='internal_ref' id='internal_ref' size='20' maxlength='25' value='{INTERNAL_REF}'></slot></td>
			<td  class="dataLabel"><slot>&nbsp;</slot></td>
			<td class="dataField"><slot>&nbsp;</slot></td>
		</tr>		<tr>
			<td  class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
			<td class="dataField"><slot><textarea name="description"
         cols="60" rows="3" tabindex="4">{description}</textarea></slot></td>
			<td  class="dataLabel"><slot>&nbsp;</slot></td>
			<td class="dataField"><slot>&nbsp;</slot></td>
		</tr>		<tr>
			<td  class="dataLabel"><slot>{MOD.LBL_INVOICE_LINES} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
			<td class="dataField"><slot>
			<table id="tblLines"><tr><input type='hidden' name='line_rows' id='line_rows' value='{LINE_ROWS}'>
			<td>{MOD.LBL_LINE_DESC}</td>
			<td>{MOD.LBL_LINE_VAT_RATE}</td>
			<td>{MOD.LBL_LINE_AMOUNT}</td>
			<td>&nbsp;</td>
			</tr>
<!-- BEGIN: line -->
			<tr>
			<td><input type='hidden' name='line_num[{LINE_NUM}]' id='line_num[{LINE_NUM}]' value='{LINE_NUM}'>
				<textarea name='line_desc[{LINE_NUM}]' id='line_desc[{LINE_NUM}]' cols='60' rows="3">{LINE_DESC}</textarea></td>
			<td valign="top"><select tabindex='1' name='line_vat_rate[{LINE_NUM}]' id='line_vat_rate[{LINE_NUM}]'>{LINE_VAT_RATE_OPTIONS}</select></td>
			<td valign="top"><input type='text' name='line_amount[{LINE_NUM}]' id='line_amount[{LINE_NUM}]' size='11' maxlength='11' onchange="calc_amount();" value='{LINE_AMOUNT}'></td>
			<td valign="top">
				<a onclick="javascript:line_up(this, {LINE_NUM});"><img src='themes/{THEME}/images/uparrow_big.gif' width='16' height='16' border="0" alt="{MOD.UP}"></a>&nbsp;<a onclick="javascript:line_down(this, {LINE_NUM});"><img src='themes/{THEME}/images/downarrow_big.gif' width='16' height='16' border="0" alt="{MOD.DOWN}"></a>
				<input type="button" name="button"  class="button" value="{MOD.REMOVE}" onclick="line_remove(this, {LINE_NUM});"  title="{MOD.REMOVE}" />
			</td>
			</tr>
<!-- END: line -->
			</table>
			    <input type="button" name="button"  class="button" value="{MOD.ADD_LINE}" onclick="add_line();"  title="{MOD.ADD_LINE}" />
			</slot></td>
			<td  class="dataLabel"><slot>&nbsp;</slot></td>
			<td class="dataField"><slot>&nbsp;</slot></td>
		</tr> 	<tr>
			<td  class="dataLabel"><slot>&nbsp;</slot></td>
			<td class="dataField"><slot>&nbsp;</slot></td>
			<td  class="dataLabel"><slot>&nbsp;</slot></td>
			<td class="dataField"><slot>&nbsp;</slot></td>
		</tr> 	<tr>
			<td  class="dataLabel"><slot>{MOD.LBL_AMOUNT}</slot></td>
			<td class="dataField"><slot><div id = "total_amount"><input type="hidden" name="amount" value="{AMOUNT}">{AMOUNT}</div></slot></td>
			<td  class="dataLabel"><slot>&nbsp;</slot></td>
			<td class="dataField"><slot>&nbsp;</slot></td>
			<script type="text/javascript">
			//from http://studiozero.proboards44.com/index.cgi?board=opensrc&action=display&thread=1141170034
		    if(typeof document.getElementById('tblLines').moveRow == "undefined"){
			    Node.prototype.moveRow = function(){
			    if(this && this.nodeName.match(/^(table|t(body|head|foot))$/i)){
				    try {
					    one = (!arguments[0] && arguments[0] != 0?-1:arguments[0]);
					    two = (!arguments[1] && arguments[1] != 0?-1:arguments[1]);

					    // Makes sure the row exists and then makes sure the insertable row isn't greater then the length
					    if(!this.rows[one] || two > this.rows.length){
						    var err = new Error();
						    throw err;
					    }

					    // This is just so that it gets put in the right place.
					    if(two > one)
						    two = two+1;
					    else if(one > two)
						    one = one+1;

					    newRow = this.insertRow(two);
					    newRow.innerHTML = this.rows[one].innerHTML;
					    this.deleteRow(one);
						    } catch(e) {
					    }
				    }
			    }
		    }

			function calc_amount(){
				var tot = this.document.getElementById('total_amount');
				var table = this.document.getElementById('tblLines');
				var rows = table.getElementsByTagName("tr");
				var new_amt=0;

				for(var j=1; j<rows.length; j++) {
					var cell = rows[j].cells[2];
					if (!isNaN(parseInt(cell.firstChild.value))) {
						new_amt=new_amt+parseFloat(cell.firstChild.value);
					}
				}

				tot.innerHTML='<input type="hidden" name="amount" value="' + new_amt + '">'+ new_amt;

			}
			function add_line() {

				var table = this.document.getElementById('tblLines');
				var newrow= table.insertRow(table.rows.length);
				newrow.height=20;
				var cell;
				var html;
				var newInput;

				//counter
				var line_rows = this.document.getElementById('line_rows');
				line_rows.value++;

				//desc
				cell =newrow.insertCell(0);
				//firefox compatability...
				//html="<INPUT TYPE='hidden' NAME='line_num[" + line_rows.value + "]' VALUE='" + line_rows.value + "'>";
				newInput = document.createElement('input');
				newInput.type='hidden';
				newInput.name='line_num[' + line_rows.value + ']';
				newInput.value=line_rows.value;
				cell.appendChild(newInput);

				//html="<textarea NAME='line_desc[" + line_rows.value + "]' VALUE='' cols='60' rows='3'></textarea>";
				newInput = document.createElement('textarea');
				newInput.name='line_desc[' + line_rows.value + ']';
				newInput.id='line_desc[' + line_rows.value + ']';

				newInput.cols=60;
				newInput.rows=3;
				cell.appendChild(newInput);

				//vat
				//html="<select tabindex='1' name='line_vat_rate[" + line_rows.value + "]' id='line_vat_rate[" + line_rows.value + "]'></select>";
				newInput = document.createElement('select');
				newInput.name='line_vat_rate[' + line_rows.value + ']';
				newInput.id='line_vat_rate[' + line_rows.value + ']';


				var vat_rate = table.rows[1].cells[1].firstChild.options;
				for (var i=0;i<vat_rate.length;i++) {
					var oOption = document.createElement("OPTION");
					oOption.text=vat_rate[i].text;
					oOption.value=vat_rate[i].value;
					oOption.selected=vat_rate[i].selected;

					try {
					    newInput.add(oOption, null); // standards compliant; doesn't work in IE
					  }
					  catch(ex) {
					    newInput.add(oOption); // IE only
					  }
				}

				cell =newrow.insertCell(1);
				cell.appendChild(newInput);
				cell.vAlign="top";

				//amount
				//html="<input type='text' name='line_amount[" + line_rows.value + "]' id='line_amount[" + line_rows.value + "]' size=11' maxlength='11' onchange='calc_amount();' >";
				cell =newrow.insertCell(2);
				newInput = document.createElement('input');
				newInput.type='text';
				newInput.name='line_amount[' + line_rows.value + ']';
				newInput.id='line_amount[' + line_rows.value + ']';
				newInput.size =11;
				newInput.maxlength =11;
				newInput.onchange=function(){calc_amount();};
				cell.appendChild(newInput);
				cell.vAlign="top";

				//buttons
				html="<a onclick='javascript:line_up(this, {LINE_NUM});'><img src='themes/{THEME}/images/uparrow_big.gif' width='16' height='16' border='0' alt='{MOD.UP}'></a>&nbsp;";
				html=html+"<a onclick='javascript:line_down(this, {LINE_NUM});'><img src='themes/{THEME}/images/downarrow_big.gif' width='16' height='16' border='0' alt='{MOD.DOWN}'></a>";
				html=html+"&nbsp;<input type='button' name='button'  class='button' value='{MOD.REMOVE}' onclick='line_remove(this, " + line_rows.value + ");'  title='{MOD.REMOVE}' />";
				cell =newrow.insertCell(3);
				cell.innerHTML=html;
				cell.vAlign="top";


			}
			function line_remove(button, line_num) {
				var table = this.document.getElementById('tblLines');
				if(table.rows.length > 2) {
					table.deleteRow(button.parentNode.parentNode.rowIndex);
				}
				calc_amount();
			}
			function line_up(button, line_num) {
				var table = this.document.getElementById('tblLines');
				if(button.parentNode.parentNode.rowIndex!=1) {
					table.moveRow(button.parentNode.parentNode.rowIndex, button.parentNode.parentNode.rowIndex-1);
				}
			}
			function line_down(button, line_num) {
				var table = this.document.getElementById('tblLines');
				if(button.parentNode.parentNode.rowIndex < table.rows.length-1) {
					table.moveRow(button.parentNode.parentNode.rowIndex, button.parentNode.parentNode.rowIndex+1);
				}
			}
			function set_line_num_and_check() {
				var table = this.document.getElementById('tblLines');
				var rows = table.getElementsByTagName("tr");

				for(var j=1; j<rows.length; j++) {
					var cells = rows[j].getElementsByTagName("input");
					if (cells[0].value != null) {
						cells[0].value = j;
					}

					//validate amount
					var amt = String(trim(cells[1].value));
					//allow negatives
					if(amt.substring(0,1)=='-') {
						amt=amt.substring(1);
					}
					if(!isFloat(amt)) {
						alert(cells[1].value + ' is not a valid number.');
						return false;
					}
				}
				return check_form('EditView');
			}
			calc_amount();

function time_to_sec(sTime) {
	if(sTime =="") return 0;

	if(sTime.substr(0,1) == '-') {
		sTimeArr=sTime.split(":");
		add=(Math.abs(parseInt(sTimeArr[0], 10)*60*60)) + parseInt(sTimeArr[1], 10)*60;
		add=0-add;
	}
	else {
		sTimeArr=sTime.split(":");
		add=(parseInt(sTimeArr[0], 10)*60*60) + parseInt(sTimeArr[1], 10)*60;
	}
	return add;
}

function sec_to_time(tot) {
	if(tot==0) return '';

	var tot2 = Math.abs(tot);
	var sign = '';
	if(tot<0) sign='-';
	var m=Math.floor(tot2/60); tot2=tot2%60;
	var h=Math.floor(m/60); m=m%60;
	if(isNaN(m) || isNaN(h)) {
		return 'Invalid';
	}
	else {
		if(m<10) m='0'+m;
		return sign+h+':'+m;
	}
}

			function update_summary(checkbox, case_no, user, time){
				var time_span = this.document.getElementById(case_no+user);
				//calc new total from sheet
				var rows = this.document.getElementById('tbl_select_time').getElementsByTagName('TR');
				var total=0;
				for(var j=1; j<rows.length; j++) {
					if (getText(rows[j].cells[1]) == case_no) {
						if(getText(rows[j].cells[4])==user) {
							if(rows[j].cells[7].getElementsByTagName('INPUT')[0].checked)
							{
//								alert ('add '+ rows[j].cells[6].innerText + ' which is ' + time_to_sec(rows[j].cells[6].innerText) + ' to ' + total);
								total=total+time_to_sec(getText(rows[j].cells[6]));
							}
						}
					}
				}
				time_span.innerHTML=sec_to_time(total);
			}

			//firefox replacement for innerText
			function getText(el) {
				if(document.all){
				     return el.innerText;
				} else{
				    return el.textContent;
				}
			}
			</script>
		</tr> 	<tr>
			<td  class="dataLabel"><slot>{MOD.LBL_CURRENCY} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
			<td class="dataField"><slot><select name='currency_id' tabindex='2'>{CURRENCY}</select></slot></td>
			<td  class="dataLabel"><slot>&nbsp;</slot></td>
			<td class="dataField"><slot>&nbsp;</slot></td>
		</tr> 	<tr>
			<td  class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
			<td class="dataField"><slot><input class="sqsEnabled" tabindex="1" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}">
			<input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" /></slot>
			<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
					onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' />
			</td>
			<td  class="dataLabel"><slot>&nbsp;</slot></td>
			<td class="dataField"><slot>&nbsp;</slot></td>
		</tr>
   </table>
  </td>
 </tr>
</table>
{CASE_SUMMARY}
{TIME_SUMMARY}
{TIME_DETAIL}
</form>
{JAVASCRIPT}
<!-- END: main -->
