<!--
-->
<!-- BEGIN: main -->
<table width="100%" border="0" cellspacing=0 cellpadding="0" class="listView">
 <!-- BEGIN: list_nav_row -->
 {PAGINATION}
 <!-- END: list_nav_row -->
 <tr height="20">
  <td scope="col" class="listViewThS1" width="1%">{CHECKALL}</td>
  <td scope="col" width="8%" class="listViewThS1"><slot><a href="{ORDER_BY}jcrminvoices.invoice_number" class="listViewThLinkS1">{MOD.LBL_LIST_INVOICE_NUMBER}{arrow_start}{jcrminvoices_invoice_number_arrow}{arrow_end}</a></slot></td>
  <td scope="col" width="12%" class="listViewThS1"><slot><a href='{ORDER_BY}jcrminvoices.date_invoice' class='listViewThLinkS1'>{MOD.LBL_LIST_DATE_INVOICE}{arrow_start}{jcrminvoices_date_invoice_arrow}{arrow_end}</a></slot></td>
  <td scope="col" width="25%" class="listViewThS1"><slot><a href='{ORDER_BY}account_name' class='listViewThLinkS1'>{MOD.LBL_LIST_ACCOUNT_NAME}{arrow_start}{account_name_arrow}{arrow_end}</a></slot></td>
  <td scope="col" width="25%" class="listViewThS1"><slot><a href='{ORDER_BY}contact_name' class='listViewThLinkS1'>{MOD.LBL_LIST_CONTACT_NAME}{arrow_start}{contact_name_arrow}{arrow_end}</a></slot></td>
  <td scope="col" width="10%" class="listViewThS1"><slot><a href='{ORDER_BY}jcrminvoices.internal_ref' class='listViewThLinkS1'>{MOD.LBL_LIST_INTERNAL_REF}{arrow_start}{jcrminvoices_internal_ref_arrow}{arrow_end}</a></slot></td>
  <td scope="col" width="10%" class="listViewThS1"><slot><a href='{ORDER_BY}jcrminvoices.amount' class='listViewThLinkS1'>{MOD.LBL_LIST_AMOUNT}{arrow_start}{jcrminvoices_amount_arrow}{arrow_end}</a></slot></td>
  <td scope="col" width="10%" class="listViewThS1"><slot><a href='{ORDER_BY}assigned_user_name' class='listViewThLinkS1'>{MOD.LBL_LIST_ASSIGNED_USER_NAME}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></slot></td>
  <td scope="col" width="10%" class="listViewThS1"><slot><a href='{ORDER_BY}status' class='listViewThLinkS1'>{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
  <td scope="col" width="1%" class="listViewThS1"><slot>{MOD.LBL_LIST_VIEW}</slot></td>
 </tr>
 <!-- BEGIN: row -->
 <tr height="20"
     onmouseover="setPointer(this, '{JCRMINVOICE.ID}', 'over',  '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
     onmouseout ="setPointer(this, '{JCRMINVOICE.ID}', 'out',   '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
     onmousedown="setPointer(this, '{JCRMINVOICE.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">

  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}</td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.MAIN}
      href="index.php?module=JCRMInvoices&action=DetailView&record={JCRMINVOICE.ID}&offset={JCRMINVOICE.OFFSET}&stamp={JCRMINVOICE.STAMP}"
      class="listViewTdLinkS1">{JCRMINVOICE.INVOICE_NUMBER}</{TAG.MAIN}></slot></td>
  <td class="{ROW_COLOR}S1"
      bgcolor="{BG_COLOR}"><slot>{JCRMINVOICE.DATE_INVOICE}</slot></td>
  <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><{TAG.ACCOUNT}
      href="index.php?module=Accounts&action=DetailView&record={JCRMINVOICE.ACCOUNT_ID}"
      class="listViewTdLinkS1">{JCRMINVOICE.ACCOUNT_NAME}</{TAG.ACCOUNT}></slot></td>
  <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><{TAG.CONTACT}
      href="index.php?module=Contacts&action=DetailView&record={JCRMINVOICE.CONTACT_ID}"
      class="listViewTdLinkS1">{JCRMINVOICE.CONTACT_NAME}</{TAG.CONTACT}></slot></td>
  <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{JCRMINVOICE.INTERNAL_REF}</slot></td>
  <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{JCRMINVOICE.AMOUNT}</slot></td>
  <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{JCRMINVOICE.ASSIGNED_USER_NAME}</slot></td>
  <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{JCRMINVOICE.STATUS}</slot></td>
  <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><a href='index.php?entryPoint=pdf&module=JCRMInvoices&action=Print&record={JCRMINVOICE.ID}' target='_blank'><img src='themes/Default/images/JCRMInvoices.gif' width='16' height='16' alt="View"  border="0"></a></slot></td>
 </tr>

 <tr>
  <td colspan="10" class="listViewHRS1"></td>
 </tr>
 <!-- END: row -->
 {PAGINATION}
</table>
<!-- END: main -->
