<!--
-->
<!-- BEGIN:main -->
{header}
{JAVASCRIPT}
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
 <tr>
  <td>
   <form method="get"    name="module_selection_form" onsubmit="return check_form('module_selection_form');">
    <input type="hidden" name="module" value="JCRMInvoices" />
    <input type="hidden" name="action" value="index"/>
    <input type="hidden" name="query"  value="true"/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td class="dataLabel"><slot>{MOD.LBL_INVOICE_NUMBER}</slot></td>
      <td class="dataLabel"><slot><input type="text"
          name="invoice_number" value="{INVOICE_NUMBER}" size="5" /></slot></td>
      <td class="dataLabel">{MOD.LBL_INTERNAL_REF}</slot></td>
      <td class="dataLabel"><slot><input name="internal_ref"
          type="text" value="{INTERNAL_REF}" /></td>
      <td class="dataLabel" rowspan="3">{APP.LBL_ASSIGNED_TO}</slot></td>
      <td class="dataLabel" rowspan="3"><slot><select size="4" tabindex='1' name='assigned_user_id[]' multiple="multiple">{USER_FILTER}</select></slot></td>
      <td align="right" valign="top" rowspan="3">
       <input name="button"
              title="{APP.LBL_SEARCH_BUTTON_TITLE}"
              accesskey="{APP.LBL_SEARCH_BUTTON_KEY}"
              class="button"
              type="submit"
              value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
       <input title="{APP.LBL_CLEAR_BUTTON_TITLE}"
              accessKey="{APP.LBL_CLEAR_BUTTON_KEY}"
              onclick="clear_form(this.form);"
              class="button"
              type="button"
              name="clear"
              value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
      </td>
     </tr>
	 <tr>
      <td class="dataLabel"><slot>{MOD.LBL_ACCOUNT_NAME}</slot></td>
      <td class="dataLabel"><slot><input type="text"
          name="account_name" value="{ACCOUNT_NAME}" /></slot></td>
      <td class="dataLabel">{MOD.LBL_CONTACT_NAME}</slot></td>
      <td class="dataLabel"><slot><input name="contact_name"
          type="text" value="{CONTACT_NAME}" /></td>
	 </tr>
	 <tr>
      <td class="dataLabel"><slot>{MOD.LBL_DATE_FROM}</slot></td>
      <td class="dataLabel"><slot><slot><input name='date_from' id='date_from_field' type='text'  size='11' maxlength='10'
				value='{DATE_FROM}'>
				<img src='themes/default/images/jscalendar.gif' alt="{APP.LBL_ENTER_DATE}"
				  id='date_due_from_picker' align='absmiddle'>
				  <span class='dateFormat'>{USER_DATEFORMAT}</span>
				  <script type='text/javascript'>
				  Calendar.setup ({inputField : 'date_from_field', ifFormat : '{CALENDAR_DATEFORMAT}', showsTime : false, button : 'date_from_picker', singleClick : true, step : 1});
				  addToValidate('module_selection_form','date_from','date',false,'{MOD.LBL_DATE_FROM}');
   	 			  </script></slot></slot></td>
      <td class="dataLabel">{MOD.LBL_DATE_TO}</slot></td>
      <td class="dataLabel"><slot><slot><input name='date_to' id='date_to_field' type='text'  size='11' maxlength='10'
				value='{DATE_TO}'>
				<img src='themes/default/images/jscalendar.gif' alt="{APP.LBL_ENTER_DATE}"
				  id='date_to_picker' align='absmiddle'>
				  <span class='dateFormat'>{USER_DATEFORMAT}</span>
				  <script type='text/javascript'>
				  Calendar.setup ({inputField : 'date_to_field', ifFormat : '{CALENDAR_DATEFORMAT}', showsTime : false, button : 'date_to_picker', singleClick : true, step : 1});
				  addToValidate('module_selection_form','date_to','date',false,'{MOD.LBL_DATE_TO}');
   	 			  </script></slot></slot></td>
	 </tr>
	 <tr>
      <td class="dataLabel"><slot>{MOD.LBL_STATUS}</slot></td>
      <td class="dataLabel"><slot><select tabindex='1' name='status'>{STATUS_FILTER}</select></slot></td>
	 </tr>
    </table>
   </form>
  </td>
 </tr>
</table>
<br>
<!-- END:main -->
