<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
			<input type="hidden" name="module" value="Widgets">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id" >
		<tr>
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Widgets'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Widgets'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} "></td>
		</tr></table>
</form>
<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0"  class="tabDetailView">
{PAGINATION}
	<tr>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot1'>{MOD.LBL_NAME}</span></span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot1b'>{NAME}</span sugar='slot'></td>
	<td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot2'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot2b'>{ASSIGNED_TO}</span sugar='slot'></td>
	</tr>
	<tr>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot3'>{MOD.LBL_WIDGET_DROPDOWN_1}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot3b'>{WIDGET_DROPDOWN_1}&nbsp;</span sugar='slot'></td>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot4'>{MOD.LBL_WIDGET_CHECKBOX_1}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot4b'><input disabled type="checkbox" class="checkbox" name="widget_checkbox_1" value="1" {WIDGET_CHECKBOX_1}/></span sugar='slot'></td>
	</tr>
	<tr>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot5'>{MOD.LBL_WIDGET_DATEFIELD_1}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot5b'>{WIDGET_DATEFIELD_1}&nbsp;</span sugar='slot'></td>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot6'>{MOD.LBL_WIDGET_TEXTFIELD_1}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot6b'>{WIDGET_TEXTFIELD_1}&nbsp;</span sugar='slot'></td>
	</tr>
	<tr>
	<td class="tabDetailViewDL"><span sugar='slot7'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot7b'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot8'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot8b'>&nbsp;</span sugar='slot'></td>	
	</tr>
	<tr>
	<td valign="top" class="tabDetailViewDL"><span sugar='slot9'>{MOD.LBL_WIDGET_TEXTAREA_1}</span sugar='slot'></td>
	<td colspan="3" class="tabDetailViewDF"><span sugar='slot9b'>{WIDGET_TEXTAREA_1}&nbsp;</span sugar='slot'></td>
	</tr>
</table>
<!-- END: main -->
<!-- BEGIN: subpanel -->
<span sugar='slot23'>{SUBPANEL}</span sugar='slot'>
<!-- END: subpanel -->
