<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Widgets">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">

		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span class="required">{APP.LBL_WIDGET_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><span sugar='slot1'>{MOD.LBL_NAME}<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot1b'><input name='name' type="text" tabindex='1' size='35' maxlength='50' value="{NAME}"></span sugar='slot'></td>
	<td width="15%" class="dataLabel"><span sugar='slot2'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot2b'><input class="sqsEnabled" tabindex="2" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
	<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='2' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' /></span sugar='slot'>
	</td>
	</tr>
	<tr>
	<td width="15%" class="dataLabel"><span sugar='slot3'>{MOD.LBL_WIDGET_DROPDOWN_1}</span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot3b'><select tabindex='1' name="widget_dropdown_1">{WIDGET_DROPDOWN_1_OPTIONS}</select></span sugar='slot'></td>
	<td width="15%" class="dataLabel"><span sugar='slot4'>{MOD.LBL_WIDGET_CHECKBOX_1}</span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot4b'><input type="hidden" name="widget_checkbox_1" value="0"/><input type="checkbox" class="checkbox" name="widget_checkbox_1" value="1" {WIDGET_CHECKBOX_1}/></span sugar='slot'></td>
	</tr>
	<tr>
	<td width="15%" class="dataLabel"><span sugar='slot5'>{MOD.LBL_WIDGET_DATEFIELD_1}</span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot5b'><input name='widget_datefield_1' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" id='jscal_field_widget_datefield_1' type="text" tabindex='2' size='11' maxlength='10' value="{WIDGET_DATEFIELD_1}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_WIDGET_ENTER_DATE}"  id="jscal_trigger_widget_datefield_1" align="absmiddle"> <span class="dateFormat">{USER_DATEFORMAT}</span></span sugar='slot'></td>
	<td width="15%" class="dataLabel"><span sugar='slot1'>{MOD.LBL_WIDGET_TEXTFIELD_1}</span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot1b'><input name='widget_textfield_1' type="text" tabindex='1' size='35' maxlength='50' value="{WIDGET_TEXTFIELD_1}"/></span sugar='slot'></td>
	</tr>
	<tr>
	<td valign="top" class="dataLabel"><span sugar='slot7'>{MOD.LBL_WIDGET_TEXTAREA_1}</span sugar='slot'></td>
	<td colspan="3"><span sugar='slot7b'><textarea name='widget_textarea_1' tabindex='3' cols="80" rows="8">{WIDGET_TEXTAREA_1}</textarea></span sugar='slot'></td>
	</tr>
</table>
</td></tr></table>
<div style="padding-top: 2px">
<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</div>
</form>
<script type="text/javascript">
Calendar.setup ({
	inputField : "jscal_field_widget_datefield_1", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger_widget_datefield_1", singleClick : true, step : 1
});
</script>

{JAVASCRIPT}
<!-- END: main -->