<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	    <td class="dataLabel" nowrap><span sugar='slot1'>{MOD.LBL_NAME}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot1b'><input name='name_basic' size='15' type="text" value='{NAME}'></span sugar='slot'></td>
		<td class="dataLabel" noWrap><span sugar='slot2'>{MOD.LBL_WIDGET_TEXTFIELD_1}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot2b'><input type="text" size="20" name="widget_dropdown_1_basic" class="dataField" value="{WIDGET_TEXTFIELD_1}"/></span sugar='slot'></td>
		<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only_basic' onchange='this.form.submit();' onchange='this.form.submit();' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></td>
	</tr>
	</table>
</td></tr></table>
<!-- END: main -->

<!-- BEGIN: advanced -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 0px none; margin-bottom: 4px"   class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td width="20%" class="dataLabel"><span sugar='slot3'>{MOD.LBL_NAME}</span sugar='slot'></td>
	<td width="25%" class="dataField"><span sugar='slot3b'><input name='name' type="text" tabindex='1' size='25' maxlength='50' value="{NAME}"></span sugar='slot'></td>
	<td width="20%" class="dataLabel"><span sugar='slot4'>{MOD.LBL_TEXTFIELD_1}</span sugar='slot'></td>
	<td width="25%" class="dataField"><span sugar='slot4b'><input name='widget_textfield_1' tabindex='2' size='25' type="text" value='{WIDGET_TEXTFIELD_1}'></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot7'>{MOD.LBL_DROPDOWN_1}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot7b'><select tabindex='1' style="width: 150px" name='widget_dropdown_1[]'>{WIDGET_DROPDOWN_1_OPTIONS}</select></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot6'>{MOD.LBL_DATE_CLOSED}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot6b'><input name='date_closed' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" id='search_jscal_field' type="text" tabindex='2' size='11' maxlength='10' value="{DATE_CLOSED}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="search_jscal_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATEFORMAT}</span></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot9'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot9b'><select tabindex='1' style="width: 150px" size='3' name='assigned_user_id[]' multiple="multiple">{USER_FILTER}</select></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot6'>{MOD.LBL_CHECKBOX_1}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot6b'><input name="widget_checkbox_1" type="checkbox" class="checkbox" tabindex="" {WIDGET_CHECKBOX_1}/></span sugar='slot'></td>
	</tr></table>
</td></tr></table>
<!-- END: advanced -->
