<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/JSON.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>

<script type="text/javascript" src="include/javascript/popup_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
	<tr>
		<td>
			<form action="index.php" method="post" name="popup_query_form" id="the_form">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="dataLabel" nowrap="nowrap">
						{MOD.LBL_TITLE}
						&nbsp;&nbsp;
						<input type="text" name="title" size="20" class="dataField" value="{TITLE}" />
					</td>
					<td class="dataLabel" nowrap="nowrap">
						{MOD.LBL_ARTIST}
						&nbsp;&nbsp;
						<input type="text" 
							name="artist" 
							size="20" 
							class="dataField" 
							value="{ARTIST}" />
					</td>
					<td width="20%" align="right">
						<input type="submit" name="button" class="button"
							title="{APP.LBL_SEARCH_BUTTON_TITLE}"
							accessKey="{APP.LBL_SEARCH_BUTTON_KEY}"
							value="{APP.LBL_SEARCH_BUTTON_LABEL}" />
						<input type="hidden" name="module" value="{MODULE_NAME}" />
						<input type="hidden" name="action" value="Popup" />
						<input type="hidden" name="query" value="true" />
						<input type="hidden" name="func_name" value="" />
						<input type="hidden" name="request_data" value="{request_data}" />
						<input type="hidden" name="populate_parent" value="false" />
						<input type="hidden" name="hide_clear_button" value="true" />
						<input type="hidden" name="record_id" value="" />
						<input type="hidden" name="mode" value="{MULTI_SELECT}" />
					</td>
				</tr>
			</table>
			</form>
		</td>
	</tr>
</table>

<script type="text/javascript">
<!--
	if(window.document.forms['popup_query_form'].request_data.value == "")
	{
		window.document.forms['popup_query_form'].request_data.value
			= JSON.stringify(window.opener.get_popup_request_data());
	}
-->
</script>

<!-- END: SearchHeader -->


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
	{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
		<td scope="col" class="listViewThS1" NOWRAP>
			{CHECKALL}
		</td>
		<td scope="col" scope="col" width="5%" class="listViewThS1" nowrap="nowrap">
			<a href="{ORDER_BY}name" class="listViewThLinkS1">
				{MOD.LBL_TITLE}{arrow_start}{name}{arrow_end}
			</a>
		</td>
		<td scope="col" width="50%" class="listViewThS1">
			{MOD.LBL_ARTIST}
		</td>
		<td scope="col" width="15%" class="listViewThS1">
			{MOD.LBL_MEDIUM}
		</td>
	</tr>
<!-- BEGIN: row -->
	<tr height="20"
		onmouseover="setPointer(this, '{INVENTORY_ITEM.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
		onmouseout="setPointer(this, '{INVENTORY_ITEM.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
		onmousedown="setPointer(this, '{INVENTORY_ITEM.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>
			{PREROW}
		</td>
		<td scope="row" valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">
			<{TAG.MAIN} href="#" onclick="send_back('Inventory_items','{INVENTORY_ITEM.ID}');" class="listViewTdLinkS1">
				{INVENTORY_ITEM.TITLE}
			</{TAG.MAIN}>
		</td>
		<td valign="top" bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" >
			{INVENTORY_ITEM.ARTIST}
		</td>
		<td valign="top" bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" >
			{INVENTORY_ITEM.MEDIUM}
		</td>
	</tr>
	<tr>
		<td colspan="20" class="listViewHRS1">
		</td>
	</tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->