<!--
-->
<!-- BEGIN: main -->
<div style="text-align: center;"><span style="FONT-SIZE: 20pt;">Invoice</span></div>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="10%"></td>
<td width="80%" nowrap="true">{CONTACT.FULL_NAME}<br>{ACCOUNT.NAME}<br>{ACCOUNT.BILLING_ADDRESS_STREET}<br>{ACCOUNT.BILLING_ADDRESS_CITY}<br>{ACCOUNT.BILLING_ADDRESS_STATE}<br>{ACCOUNT.BILLING_ADDRESS_COUNTRY}<br>{ACCOUNT.BILLING_ADDRESS_POSTALCODE}</td>
<td width="10%"></td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="2">
<tbody>
<tr>
<td width="10%"></td>
<td valign="top" align="center" width="26%"><i>Date:</i><br>{INVOICE.DATE_INVOICE}</td>
<td valign="top" align="center" width="26%"><i>Ref:</i><br>{INVOICE.INTERNAL_REF}</td>
<td valign="top" align="center" width="26%"><i>Invoice No:</i><br>{INVOICE.INVOICE_NUMBER}</td>
<td width="10%"></td>
</tr>
<tr>
<td></td>
<td colspan=3 bgcolor=#ff0000 height="1px"></td>
<td></td>
</tr>
</tbody>
</table>

<table border="0">
<tbody>
<tr height="100px">
<td width="10%"></td>
<td width="55%" height="50" valign="middle"><i>To Professional Fees:</i></td>
<td width="1%" ></td>
<td width="15%" align="right"><i>{CURRENCY}</i></td>
<td width="10%" align="center"><i>Vat Rate</i></td>
<td width="10%"><i></i></td>
</tr>
<!-- BEGIN: line -->
{FORCE_BLANK_LINE}
<tr>
<td width="10%" ></td>
<td width="55%">{LINE_DESC}</td>
<td width="1%" ></td>
<td width="15%" align="right">{LINE_AMOUNT} </td>
<td width="10%" align="center">{LINE_VAT_RATE} </td>
<td width="10%"></td>
</tr>
<!-- END: line -->
</table><br><table>
<tr>
<td width="10%"></td>
<td width="55%"></td>
<td width="1%" ></td>
<td width="15%" height="1px" bgcolor=#ff0000></td>
<td width="10%"></td>
<td width="10%"></td>
</tr>
</table><br><table>
<!-- BEGIN: summary -->
<tr>
<td width="10%"></td>
<td width="55%" align="right"><i>{SUMMARY_VAT_AMOUNT} at {SUMMARY_VAT_RATE}%</i></td>
<td width="1%" ></td>
<td width="15%" align="right">{SUMMARY_VAT_VAT}</td>
<td width="10%" ></td>
<td width="10%" ></td>
</tr>
<!-- END: summary -->
</table><br><table>
<tr>
<td width="10%"></td>
<td width="55%"></td>
<td width="1%" ></td>
<td width="15%" height="1px" bgcolor=#ff0000></td>
<td width="10%"></td>
<td width="10%"></td>
</tr>
</table><br><table>
<tr>
<td width="10%"></td>
<td width="55%" ><i>Total Fee:</i></td>
<td width="1%" ></td>
<td width="15%" align="right">{TOTAL_AMOUNT}</td>
<td width="10%" ></td>
<td width="10%" ></td>
</tr>
</tbody>
</table>
<br><br><br>
<div style="text-align: center;"><i>With Compliments</i></div>
<!-- END: main -->



